{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Server=PC114389\\SQLEXPRESS;Database=MatzahBakery;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
